{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/lambda/handler.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.528.0",
    "@aws-sdk/client-s3": "^3.528.0",
    "@aws-sdk/client-eventbridge": "^3.528.0",
    "@aws-sdk/client-lambda": "^3.528.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2"
  }
}
